

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Level/LevelActorDz.LevelActorDz
EditorStartupMap=/Game/Level/LevelActorDz.LevelActorDz

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/ActorDZ")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/ActorDZ")

